._Loading_10nqf_4{position:absolute;right:0;left:0;z-index:var(--p-z-index-2);overflow:hidden;height:.1875rem;background-color:var(--p-color-border-secondary);opacity:1;transition:opacity var(--p-motion-duration-500) var(--p-motion-duration-500) var(--p-motion-ease-out)}._Loading--done_10nqf_1{opacity:0}._Loading--top_10nqf_1{top:0}._Loading--bottom_10nqf_1{bottom:0}._Level_10nqf_30{width:100%;height:100%;transform-origin:0;background-color:var(--p-color-border-info);transition:transform var(--p-motion-duration-500) var(--p-motion-ease-out)}
